<html>
<head>
<title>mobile</title>
<style>
.main1{
background:red;
height:500px;
width:300px;
margin:auto;
border:2px solid black;
border-radius:10px;
position:relative;
}
.main2{
border:1px solid black;
height:95%;
width:95%;
margin:auto;
position:absolute;
top:2.5%;
right:2.5%;
}
.volume{
border:1px solid black;
height:30%;
width:2%;
position:absolute;
right:-6%;
background:black;
transition:all 1s;
cursor:pointer;
}
.power{
border:1px solid black;
height:5%;
width:2%;
position:absolute;
right:-6%;
background:black;
top:35%;
transition:all 1s;
cursor:pointer;
}
.portion1{
border:1px solid black;
border-radius:15px;
width:70%;
height:10%;
margin:auto;
position:absolute;
top:1%;
left:15%;
transition:all 1s;
cursor:pointer;
}
.portion2{
border:1px solid black;
width:95%;
height:40%;
position:absolute;
top:15%;
left:2.5%;
}
video{
object-fit:fill;
}
.camera{
border:1px solid black;
width:20%;
height:60%;
position:absolute;
top:20%;
clip-path:circle();
background:black;
left:10%;
transition:all 1s;
cursor:pointer;
}
.speaker{
border:1px solid black;
width:60%;
height:30%;
position:absolute;
border-radius:10px;
top:35%;
left:30%;
transition:all 1s;
cursor:pointer;
}
.portion3{
border:1px solid black;
width:95%;
height:20%;
position:absolute;
top:60%;
left:2.5%;
}
.part1{
border:1px solid black;
height:80%;
width:30%;
position:absolute;
top:10%;
left:5%;
transition:all 1s;
cursor:pointer;
}
.part2{
border:1px solid black;
height:70%;
width:55%;
position:absolute;
top:15%;
left:40%;
}
.part2-1{
border:1px solid black;
height:20%;
width:80%;
text-align:center;
position:absolute;
top:10%;
left:10%;
transition:all 1s;
cursor:pointer;
}
.part2-2{
border:1px solid black;
height:20%;
width:75%;
text-align:center;
position:absolute;
top:40%;
left:12.5%;
transition:all 1s;
cursor:pointer;
}
.rec1{
border:1px solid black;
height:10%;
width:16%;
position:absolute;
bottom:1.5%;
left:15%;
transform:rotate(40deg);
transition:all 1s;
cursor:pointer;
}
.rec2{
border:1px solid black;
height:10%;
width:16%;
position:absolute;
bottom:1.5%;
left:70%;
transform:rotate(40deg);
transition:all 1s;
cursor:pointer;
}
.home{
height:15%;
width:20%;
position:absolute;
clip-path:circle();
background:black;
left:40%;
bottom:-8;
transition:all 1s;
cursor:pointer;
}
.rectangle{
border:1px solid white;
width:50%;
height:50%;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.volume:hover{
transform:scale(1.2);
background:lime;
}
.power:hover{
transform:scale(1.2);
background:rebeccapurple;
}
.portion1:hover{
transform:translateY(15px);
background:blue;
}
.camera:hover{
transform:scale(1.2);
background:violet;
}
.speaker:hover{
transform:scale(0.7);
background:green;
}
.rec1:hover{
transform:translate(-10px,-10px) scale(0.8);
background:magenta;
border-radius:20px;
}
.rec2:hover{
transform:scale(1.2) translate(10px,10px);
background:khaki;
border-radius:20px;
}
.home:hover{
transform:scale(0.7) rotate(1080deg);
background:orange;
border-radius:0;
}
.part1:hover{
transform:scale(0.7) rotate(1080deg);
background:orange;
}
.part2-1:hover{
transform:scale(1.2) translateY(30px);
background:orange;
}
.part2-2:hover{
transform:scale(1.2) translateY(-20px);
background:orange;
}
</style>
</head>
<body>
<div class="main1">
<div class="main2">
<div class="volume"></div>
<div class="power"></div>
<div class="portion1">
<div class="camera"></div>
<div class="speaker"></div>
</div>
<div class="portion2">
<video width="100%" height="100%" src="./4620563-hd_1080_2048_25fps.mp4" controls poster="./download.jpg" muted loop></video>
</div>
<div class="portion3">
<div class="part1">
<img width="100%" height="100%" src="./336048707_5814638845311104_2993056668571490622_n.jpg">
</div>
<div class="part2">
<div class="part2-1">I am Kashan Ali</div>
<div class="part2-2">Skill is Nil</div>
</div>
</div>
<div class="rec1"></div>
<div class="home">
<div class="rectangle"></div>
</div>
<div class="rec2"></div>
</div>
</div>
</body>
</html>